# General Configuration
# --------------------
# DJANGO_ENV: Specifies the environment the application is running in.
# Options: 'development', 'test', 'production'
DJANGO_ENV=production

SECRET_KEY=
DOMAIN=
EMAIL=

# Transactional Email Configuration (MailJet)
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_FROM_EMAIL=

# Development Database Settings
# Uncomment and set these if you use a different database in development.
# DEV_DATABASE_NAME=
# DEV_DATABASE_USER=
# DEV_DATABASE_PASSWORD=
# DEV_DATABASE_HOST=
# DEV_DATABASE_PORT=

# Test Server Database Settings
# Uncomment and set these if you use a different database for your test server.
# TEST_DATABASE_NAME=
# TEST_DATABASE_USER=
# TEST_DATABASE_PASSWORD=
# TEST_DATABASE_HOST=
# TEST_DATABASE_PORT=

# Sandbox Server Database Settings
# Uncomment and set these if you use a different database for your test server.
# SBX_DATABASE_NAME=
# SBX_DATABASE_USER=
# SBX_DATABASE_PASSWORD=
# SBX_DATABASE_HOST=
# SBX_DATABASE_PORT=

# Production Database Settings
PROD_DATABASE_NAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_HOST=
PROD_DATABASE_PORT=
