# General Configuration
# --------------------
# DJANGO_ENV: Specifies the environment the application is running in.
# Options: 'development', 'test', 'production'
DJANGO_ENV=production

SECRET_KEY=
DOMAIN=
EMAIL=

# Transactional Email Configuration (MailJet)
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_FROM_EMAIL=

# Development Database Settings
# Uncomment and set these if you use a different database in development.
# DEVELOPMENT_DATABASE_NAME=
# DEVELOPMENT_DATABASE_USER=
# DEVELOPMENT_DATABASE_PASSWORD=
# DEVELOPMENT_DATABASE_HOST=
# DEVELOPMENT_DATABASE_PORT=

# Test Server Database Settings
# Uncomment and set these if you use a different database for your test server.
# TEST_DATABASE_NAME=
# TEST_DATABASE_USER=
# TEST_DATABASE_PASSWORD=
# TEST_DATABASE_HOST=
# TEST_DATABASE_PORT=

# Sandbox Server Database Settings
# Uncomment and set these if you use a different database for your test server.
# SANDBOX_DATABASE_NAME=
# SANDBOX_DATABASE_USER=
# SANDBOX_DATABASE_PASSWORD=
# SANDBOX_DATABASE_HOST=
# SANDBOX_DATABASE_PORT=

# Production Database Settings
# PRODUCTION_DATABASE_NAME=
# PRODUCTION_DATABASE_USER=
# PRODUCTION_DATABASE_PASSWORD=
# PRODUCTION_DATABASE_HOST=
# PRODUCTION_DATABASE_PORT=